.all{
  background-image: url("./img/foondos.jpg");
  display: flex;
  background-size: cover;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  
}
.header {
  color: var(--text-color-title);
  justify-content: center;
  align-items: center;
}
.logo {
  display: flex;
  width: 30px;
  height: 30px;
}
.paginado{
  padding-top: 50px;
}
.filters {
  background-color: #b8f587;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 10px;
  margin: 3px;
  font-size: 1.1rem;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.refreshButton {
  display: flex;
  margin-left: 5px;
  background-color: var(--refres-background);
  margin-right: 5px;
  border: none;
  border-radius: 999px;
  padding: 10px;
  cursor: pointer;
  overflow: hidden;
  outline: none;
}
@media screen {
  .cards {
    color: var(--text-color-cards-pc);
    display: grid;
    grid-template-columns: repeat(4, 5fr);
    gap: 10px;
    margin: 30px;
    text-decoration: none;
    margin-left: 20%;
    margin-right: 20%;
   ;
  }
}

@media screen and (max-width: 1300px) {
  .cards {
    color: var(--text-color-cards-tablet);
    display: grid;
    grid-template-columns: repeat(3, 5fr);
    gap: 5px;
    text-decoration: none;
    margin-left: 10%;
    margin-right: 10%;
  }
}
@media screen and (max-width: 800px) {
  .cards {
    color: var(--text-color-cards-tablet);
    display: grid;
    grid-template-columns: repeat(2, 5fr);
    gap: 5px;
    text-decoration: none;
    margin-left: 25%;
    margin-right: 25%;
  }
}
@media screen and (max-width: 480px) {
  .cards {
    color: var(--text-color-cards-phone);
    display: grid;
    grid-template-columns: repeat(1, 5fr);
    gap: 5px;
    text-decoration: none;
  }
}

